[Unit]
Description=MongoDB Database Service
Wants=network.target
After=network.target

[Service]
PIDFile=/var/run/mongodb/mongod.pid
ExecStart=/usr/bin/mongod --config /etc/mongod.conf
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
User=mongodb
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target